PORT=5001
DB_HOST=localhost
DB_USER=adityavermaa2006_db_user
DB_PASSWORD=brqmp3BgGgJHnEZi
DB_NAME=campusconnect
# JWT_SECRET=mySuperSecretKey
JWT_SECRET=some-strong-random-string-for-access-tokens
JWT_REFRESH_SECRET=another-strong-random-string-for-refresh-tokens
CLIENT_ORIGIN=https://campus-connect-six-liard.vercel.app/
MONGO_URI=mongodb+srv://adityavermaa2006_db_user:Adi2006@campusconnect.ebbpjlx.mongodb.net/campusconnect
